APP_NAME=pgr
APP_ENV=local
APP_KEY=base64:nCU3cMObuno92IBrYWWVWCpLF61NoeZjVR3Duk3IFnA=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TRUST_SERVER_CERTIFICATE=true

REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

